{
  "version": "1.0.1-*",
  "description": "PolylineEncoder.Net",
  "authors": [ "alexframe" ],
  "tags": [ "google maps", "polyline" ],
  "projectUrl": "https://github.com/alexframe/PolylineEncoder.Net/",
  "licenseUrl": "https://github.com/alexframe/PolylineEncoder.Net/blob/master/LICENSE",

  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
